常见问题
============

请先将设备 `固件更新 <ota.html>`_ 到最新版本.

插电后屏幕不亮
----------------

已知苹果的双端 type-C 线不适配，换普通 type-C 线（一端为 type-A 那种）试试。

如何重置 WiFi？
----------------

设备启动时若无法连接 WiFi，会自动进入 WiFi 配网状态。

在设备已经联网时，如果需要更改 WiFi 配置，可以手动让设备进入配网状态：

	#. 在设备上电前按住 **左键** ，并在启动时保持按下状态约 1 秒直到 “嘀” 的一声。
	#. 根据提示连接设备提供的 WiFi 热点进行设置。

无法访问设置页面
---------------------------
			
	#. 检查 `设备的设置功能 <settings.html>`_ 是否在开启状态
	#. 确保设备与您的手机连接同一个 WiFi，且为 2.4GHz 频段（设备不支持 5GHz WiFi)
						
没有天气数据
-------------------

	#. 完成 `天气设置 <weather.html>`_
	#. 若天气界面仍然没有数据，可点击右键刷新，根据和风天气网站对应的 :xref:`错误状态码 <https://dev.qweather.com/docs/resource/status-code/>` 排查原因。

加密货币价格无法显示
--------------------

	#. 确保 :xref:`https://coincap.io <https://coincap.io>` 网站能够通过您的路由器正常访问
	#. 检查设置页面中加密货币的其他一栏是否有填错 `id 号 <coincap_assets.html>`_


更新固件后无法启动
-----------------------

某些重大更新可能因新固件无法读取旧的设置而会发生启动异常，您可以通过 :ref:`恢复出厂设置 <如何恢复出厂设置？>` 来清除旧的设置。

下载表盘后设备不断重启
------------------------------

表盘下载过程出错或表盘文件本身格式错误都可能导致设备在加载表盘时出错而重启。

您可以尝试让设备启动时跳过表盘加载，然后进入设置页面删除可选表盘：

	#. 在设备上电前按住 **右键** ，并在启动时保持按下状态约 1 秒直到 “嘀” 的一声。
	#. 若设备能顺利启动，您可以在 *设置* 页面 → *表盘* → *(可选表盘 N)* → 点击 *删除* 按钮来删除对应表盘。
	#. 检查设备固件是否 `升级到最新版本 <ota.html>`_。
	#. 若问题仍未解决，您可以尝试 :ref:`恢复出厂设置 <如何恢复出厂设置？>` 。
			
		
	
如何恢复出厂设置？
-------------------------

* 在设置页面点击 *重置* 按钮，设备将恢复出厂设置并重启。

\

* 也可以在设备启动阶段恢复出厂设置：

	#. 在设备上电前同时按住 **左键和右键** ，并在启动时保持按下状态约 1 秒直到 “嘀嘀” 两声。	
	#. 此时设备将删除设置页面里的所有个性化设置（包括和风天气的 KEY 和可选表盘），但保留 WiFi 设置。
		
		
	
如何制作表盘（并分享他人）？
----------------------------

理论上是可以的，设置界面中自选表盘一栏预留了通过链接下载第三方表盘的功能。

但目前缺乏用户友好的图形界面工具，制作表盘的方法复杂，且还在变动中，暂未出制作教程。


能否刷入第三方固件？
-----------------------

不能，串口已关闭。