天气
========

天气数据是通过 **免费订阅** :xref:`和风天气 <https://www.qweather.com>` 获取的，步骤如下：

	#. :xref:`注册 <https://dev.qweather.com>` 和风天气的开发账号。
	#. 登录和风天气 :xref:`项目管理 <https://console.qweather.com/#/apps>` 页面 → 点击 *创建项目* → 选择 *免费订阅* 和 *Web API* → *创建* → *查看* 并复制 KEY。
	#. 返回网页版设置页面，在 “天气” 栏里填入 KEY，查找并选择您所在城市，然后点击 “保存” 按钮 。
	#. 此时您便可以在设备的天气界面看到气象数据，设备会根据设置定期更新数据。

.. note::
   免费订阅的 KEY 每日使用次数有限，请勿与他人分享。


.. raw:: html

   <div class="ver">
   <b>视频演示</b>
   <iframe src="https://www.bilibili.com/blackboard/html5mobileplayer.html?isOutside=true&aid=1755038265&bvid=BV1Ct421T7wh&cid=1560534025&p=1&high_quality=1&danmaku=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
   </div>