User Manual
=================

.. toctree::
   :maxdepth: 1

   wifi_provision
   input
   settings
   ota
   clock_faces
   alarms
   weather
   perfmon
   crypto
   stocks

.. toctree::
   :maxdepth: 2
   
   faq

..
   Product parameters
   --------------------

..
   .. csv-table::

      "Shell", "Resin 3D printed"
      "Size", "52×47×54 mm"
      "Screen", "Ø 32 mm, 240×240 px"
      "Power", "5V, USB Type-C"
      "Processor", "ESP32-C3"
      "WiFi", "2.4 GHz, 802.11 b/g/n"
      "Flash", "32 Mbit"
      "Language", "En/中文"

..
   .. warning::
   The shell is 3D printed with resin, it may soften and deform in high-temperature environment.

..
      Indices and tables
      ==================

      * :ref:`genindex`
      * :ref:`modindex`
      * :ref:`search`